port 26379
dir /tmp
sentinel monitor mymaster $REDIS_MASTER_HOST $REDIS_MASTER_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs mymaster $SENTINEL_PARALLEL_SYNC
sentinel failover-timeout mymaster $SENTINEL_FAILOVER_TIMEOUT
